APPLICATION_NAME=gin-gonic-playground

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=db-name

CACHING_ADDR=localhost:6379
CACHING_PASS=pass

JWT_SECRET=<super-long-jwt-secret>

SERVER_PORT=8080
CLIENT_PORT=3000